{
  "name": "visa2any",
  "version": "1.0.0",
  "description": "Plataforma líder de mercado para assessoria de vistos, imigração e relocação",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "dev:node": "node node_modules/next/dist/bin/next dev",
    "build": "npx prisma generate && npx next build",
    "build:node": "node node_modules/next/dist/bin/next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "backup:start": "node scripts/start-backup-scheduler.js",
    "backup:create": "node -e \"require('./src/lib/backup-system').backupSystem.createDatabaseBackup().then(console.log)\"",
    "backup:export": "node -e \"require('./src/lib/backup-system').backupSystem.createDataExport().then(console.log)\"",
    "check:services": "node check-services.js",
    "validate:quick": "node scripts/validate-quick.js",
    "validate:precise": "node scripts/validate-precise.js",
    "validate": "node quick-validate.js",
    "validate:full": "node validate-all.js",
    "fix:auto": "node auto-fix-errors.js",
    "fix:safe": "node scripts/fix-malformed-comments.js --apply && node scripts/fix-automation-logs.js",
    "fix:precise": "node scripts/fix-precise.js",
    "fix:logs": "node fix-automation-logs.js",
    "type-check": "npx tsc --noEmit",
    "type-check:fast": "npx tsc --noEmit --project tsconfig.dev.json",
    "type-check:ultra": "npx tsc --noEmit --project tsconfig.ultrafast.json",
    "type-check:strict": "npx tsc --noEmit --project tsconfig.json",
    "pre-commit": "npm run validate && npm run type-check:fast",
    "status": "node check-services.js",
    "restart:services": "node restart-all-services.js"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "@sendgrid/mail": "^8.1.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "22.8.7",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "bcryptjs": "^3.0.2",
    "clsx": "2.1.1",
    "critters": "^0.0.23",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.16.0",
    "googleapis": "^150.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "0.454.0",
    "mercadopago": "^2.8.0",
    "next": "14.2.16",
    "nodemailer": "^7.0.3",
    "postcss": "8.4.47",
    "puppeteer": "^24.10.2",
    "qrcode-terminal": "^0.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^4.6.0",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "eslint": "^9.29.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^6.11.0"
  }
}
