{
  "database.type": "sqlite",
  "database.sqlite.database": "../prisma/dev.db",
  "endpoints.rest": "rest",
  "endpoints.webhook": "webhook",
  "endpoints.webhookTest": "webhook-test",
  "host": "localhost",
  "port": 5678,
  "protocol": "http",
  "security.excludeEndpoints": "webhook,webhook-test"
}